<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="System.CommandLine" />
    <None Remove="TypeGenerator\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TypeGenerator\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinalBiome.Api\FinalBiome.Api.csproj" />
    <ProjectReference Include="..\Ajuna.NetApi\Ajuna.NetApi\Ajuna.NetApi.csproj" />
  </ItemGroup>
</Project>
