# finalbiome-sdk-net

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  finalbiome-sdk-cs.code-workspace  finalbiome-sdk-cs.sln
Console.Api/: ApiTypesJsonConverter.cs  Console.Api.csproj  Program.cs
Console.Api/Examples/: GetStorageData.cs  Helpers.cs  SubmitAndWatch.cs
ConsoleTest/: ApiTypesJsonConverter.cs  Client.cs  ConsoleTest.csproj  EmptyJSONFile.json  EmptyJSONFile2.json  Program.cs
ConsoleTest/Blocks/: Block.cs  BlockBody.cs  BlockClient.cs  BlockHashNotFoundException.cs  CachedEvents.cs  Extrinsic.cs  ExtrinsicEvents.cs
ConsoleTest/Events/: EventClient.cs  Events.cs
ConsoleTest/Query/: Aura.Authorities.cs  Aura.CurrentSlot.cs  Aura.cs  Balances.Account.cs  Balances.Locks.cs  Balances.Reserves.cs  Balances.StorageVersion.cs  Balances.TotalIssuance.cs  Balances.cs  FungibleAssets.Accounts.cs  FungibleAssets.Assets.cs  FungibleAssets.AssetsOf.cs  FungibleAssets.NextAssetId.cs  FungibleAssets.TopUpQueue.cs  FungibleAssets.TopUppedAssets.cs  FungibleAssets.cs  Grandpa.CurrentSetId.cs  Grandpa.NextForced.cs  Grandpa.PendingChange.cs  Grandpa.SetIdSession.cs  Grandpa.Stalled.cs  Grandpa.State.cs  Grandpa.cs  Mechanics.MechanicsGet.cs  Mechanics.Timeouts.cs  Mechanics.cs  NonFungibleAssets.Accounts.cs  NonFungibleAssets.Assets.cs  NonFungibleAssets.Attributes.cs  NonFungibleAssets.ClassAccounts.cs  NonFungibleAssets.ClassAttributes.cs  NonFungibleAssets.Classes.cs  NonFungibleAssets.NextAssetId.cs  NonFungibleAssets.NextClassId.cs  NonFungibleAssets.cs  OrganizationIdentity.MemberCount.cs  OrganizationIdentity.Members.cs  OrganizationIdentity.MembersOf.cs  OrganizationIdentity.Organizations.cs  OrganizationIdentity.UsersOf.cs  (+31 more)
ConsoleTest/Transactions/: Balances.ForceTransfer.cs  Balances.ForceUnreserve.cs  Balances.SetBalance.cs  Balances.Transfer.cs  Balances.TransferAll.cs  Balances.TransferKeepAlive.cs  Balances.cs  FungibleAssets.Create.cs  FungibleAssets.Destroy.cs  FungibleAssets.cs  Grandpa.NoteStalled.cs  Grandpa.ReportEquivocation.cs  Grandpa.ReportEquivocationUnsigned.cs  Grandpa.cs  Mechanics.ExecBet.cs  Mechanics.ExecBuyNfa.cs  Mechanics.Upgrade.cs  Mechanics.cs  NonFungibleAssets.Create.cs  NonFungibleAssets.CreateAttribute.cs  NonFungibleAssets.Destroy.cs  NonFungibleAssets.RemoveAttribute.cs  NonFungibleAssets.SetCharacteristic.cs  NonFungibleAssets.cs  NonFungibleAssets2.cs  OrganizationIdentity.AddMember.cs  OrganizationIdentity.CreateOrganization.cs  OrganizationIdentity.Onboarding.cs  OrganizationIdentity.RemoveMember.cs  OrganizationIdentity.SetOnboardingAssets.cs  OrganizationIdentity.cs  Sudo.SetKey.cs  Sudo.Sudo.cs  Sudo.SudoAs.cs  Sudo.SudoCall.cs  Sudo.SudoUncheckedWeight.cs  Sudo.cs  System.FillBlock.cs  System.KillPrefix.cs  System.KillStorage.cs  (+13 more)
ConsoleTest/TypeGenerator/: CallParser.cs  ParsedType.cs  StateParser.cs  TypeGenerator.cs  TypeParser.cs
ConsoleTest/Types/: metadata.json
ConsoleTest/Types/Base/: BoundedVec.cs  WeakBoundedVec.cs
FinalBiome.Api/: Class1.cs  FinalBiome.Api.csproj  README.md
FinalBiome.Api.Codegen/: FinalBiome.Api.Codegen.csproj  Program.cs  README.md
FinalBiome.Api.Codegen/Metadata/: Client.cs  Codec.cs  Field.cs  MetaData.cs  MetadataTree.cs  RuntimeMetadata.cs  RuntimeMetadataV14.cs  Types.cs
FinalBiome.Api.Codegen/Metadata/Types/: ArrayUtils.cs  Char.cs  CompactNum.cs  Enum.cs  Enum.tt  HexUtils.cs  Number.cs  Option.cs  Primitive.cs  Str.cs  U32.cs  U8.cs  Vec.cs  Void.cs
FinalBiome.Api.Codegen/TypeGenerator/: CallParser.cs  ErrorsMetaParser.cs  ParsedType.cs  StateParser.cs  StorageParser.cs  StorageParserV2.cs  TxParser.cs  TypeGenerator.cs  TypeParser.cs
FinalBiome.Api.Test/: FinalBiome.Api.Test.csproj  README.md  UnitTest1.cs  Usings.cs
FinalBiome.Api.Test/Rpc/JsonConverters/: PrimitiveCodecTypeConverter.cs  StorageChangeSetJsonConverter.cs
FinalBiome.Api.Test/Rpc/Types/: Digest.cs  Header.cs
FinalBiome.Api.Test/Types/Base/: Compact.cs  Enum.cs  Option.cs  Tuple.cs  Vec.cs
FinalBiome.Api.Test/Types/Primitive/: Bool.cs  Char.cs  I128.cs  I16.cs  I256.cs  I32.cs  I64.cs  I8.cs  Str.cs  U128.cs  U16.cs  U256.cs  U32.cs  U64.cs  U8.cs
FinalBiome.Api.Test/Utils/: CompactNum.cs  Extensions.cs  Hasher.cs
FinalBiome.Api/Artifacts/: metadata.json
FinalBiome.Api/Artifacts/Storage/: Aura.Authorities.cs  Aura.CurrentSlot.cs  Aura.cs  Balances.Account.cs  Balances.Locks.cs  Balances.Reserves.cs  (+69 more)
FinalBiome.Api/Blocks/: Block.cs  BlockBody.cs  BlockHashNotFoundException.cs  BlocksClient.cs  CachedEvents.cs  Extrinsic.cs  ExtrinsicEvents.cs
FinalBiome.Api/Client/: Client.cs
FinalBiome.Api/Constants/: ConstantsClient.cs
FinalBiome.Api/Events/: Events.cs  EventsClient.cs
FinalBiome.Api/Rpc/: Rpc.cs  RpcClient.cs  RpcSubscriptionTarget.cs  Subscription.cs
FinalBiome.Api/Storage/: FungibleAssets.Assets.cs  FungibleAssets.cs  StorageAddress.cs  StorageClient.Generated.cs  StorageClient.cs  StorageEntry.cs  StorageMapKey.cs
FinalBiome.Api/Tx/: Account.cs  Signer.cs  SubmittableExtrinsic.cs  TxClient.cs  TxPayload.cs  TxProgress.cs
FinalBiome.Api/Types/: BaseType.cs  Codec.cs  Encode.cs  IFromNative.cs
FinalBiome.Api/Utils/: AddressUtils.cs  ArrayUtils.cs  CompactNum.cs  Extensions.cs  Hasher.cs  HexUtils.cs  StorageUtils.cs  VecU8Utils.cs
FinalBiome.Sdk/: DEPLOYMENT.md  FinalBiome.Sdk.csproj  README.md
FinalBiome.Sdk/Auth/: AuthClient.cs  FileUserRepository.cs
FinalBiome.Sdk/Client/: Client.cs  ClientConfig.cs
FinalBiome.Sdk/FaClient/: FaBalanceChangedEventArgs.cs  FaClient.cs
FinalBiome.Sdk/Game/: GameClient.cs  GameData.cs  GameNotFoundException.cs
FinalBiome.Sdk/Mx/: MechanicsChangedEventArgs.cs  MechanicsDroppedEventArgs.cs  MechanicsFailedException.cs  MxClient.cs  MxResult.cs  MxSubmitter.cs  NetworkErrorReason.cs  NetworkException.cs  NetworkFailureParser.cs
FinalBiome.Sdk/NfaClient/: NetworkEventsListener.cs  NfaClassChangedEventArgs.cs  NfaClassNotFoundException.cs  NfaClient.cs  NfaInstanceChangedEventArgs.cs  NfaInstanceNotFoundException.cs  SubscribeAggregator.cs
(+419 files in other folders)
