<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Types\" />
    <None Remove="Types\Primitive\" />
    <None Remove="Types\Base\" />
    <None Remove="Utils\" />
    <None Remove="Rpc\" />
    <None Remove="Rpc\JsonConverters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Types\Primitive\" />
    <Folder Include="Types\Base\" />
    <Folder Include="Utils\" />
    <Folder Include="Rpc\" />
    <Folder Include="Rpc\JsonConverters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinalBiome.Api\FinalBiome.Api.csproj" />
  </ItemGroup>
</Project>
