<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FinalBiome.Api</PackageId>
    <Version>2.1.2</Version>
    <Authors>Sergey Kovalev</Authors>
    <Company>FinalBiome</Company>
    <Description>The general library to submit extrinsics to a substrate node and getting chain status via RPC.</Description>
    <PackageProjectUrl>https://finalbiome.net</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/finalbiome/finalbiome-sdk-net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Types\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Utils\" />
    <None Remove="Types\Primitive\" />
    <None Remove="Types\Base\" />
    <None Remove="Client\" />
    <None Remove="Rpc\" />
    <None Remove="Tx\" />
    <None Remove="Events\" />
    <None Remove="Storage\" />
    <None Remove="Constants\" />
    <None Remove="Blocks\" />
    <None Remove="StreamJsonRpc" />
    <None Remove="Rpc\JsonConverters\" />
    <None Remove="Rpc\Types\" />
    <None Remove="Blake2Core" />
    <None Remove="SauceControl.Blake2Fast" />
    <None Remove="Standart.Hash.xxHash" />
    <!--<None Remove="Storage\StorageClient.Generated" />-->
    <!--<None Remove="Storage\FungibleAssets.Assets" />-->
    <None Remove="SimpleBase" />
    <None Remove="Rpc\Errors\" />
    <None Remove="Tx\Errors\" />
    <None Remove="Tx\Types\" />
    <None Remove="Schnorrkel" />
    <None Remove="Chaos.NaCl.Standard" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Utils\" />
    <Folder Include="Types\Primitive\" />
    <Folder Include="Types\Base\" />
    <Folder Include="Client\" />
    <Folder Include="Rpc\" />
    <Folder Include="Tx\" />
    <Folder Include="Events\" />
    <Folder Include="Storage\" />
    <Folder Include="Constants\" />
    <Folder Include="Blocks\" />
    <Folder Include="Rpc\JsonConverters\" />
    <Folder Include="Rpc\Types\" />
    <Folder Include="Rpc\Errors\" />
    <Folder Include="Tx\Errors\" />
    <Folder Include="Tx\Types\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extensions.Data.xxHash.core20" Version="1.0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.13.33" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
    <PackageReference Include="Schnorrkel" Version="1.1.3" />
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Types\Base\Tuple.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tuple.cs</LastGenOutput>
    </None>
    <None Update="Types\Base\Enum.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enum.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="Storage\StorageClient.Generated.cs" />
    <Compile Include="Storage\FungibleAssets.Assets.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Update="Types\Base\Tuple.cs">
      <DependentUpon>Tuple.tt</DependentUpon>
    </Compile>
    <Compile Update="Types\Base\Enum.cs">
      <DependentUpon>Enum.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
