<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Types\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Utils\" />
    <None Remove="Types\Primitive\" />
    <None Remove="Types\Base\" />
    <None Remove="Client\" />
    <None Remove="Rpc\" />
    <None Remove="Tx\" />
    <None Remove="Events\" />
    <None Remove="Storage\" />
    <None Remove="Constants\" />
    <None Remove="Blocks\" />
    <None Remove="StreamJsonRpc" />
    <None Remove="Rpc\JsonConverters\" />
    <None Remove="Rpc\Types\" />
    <None Remove="Blake2Core" />
    <None Remove="SauceControl.Blake2Fast" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Utils\" />
    <Folder Include="Types\Primitive\" />
    <Folder Include="Types\Base\" />
    <Folder Include="Client\" />
    <Folder Include="Rpc\" />
    <Folder Include="Tx\" />
    <Folder Include="Events\" />
    <Folder Include="Storage\" />
    <Folder Include="Constants\" />
    <Folder Include="Blocks\" />
    <Folder Include="Rpc\JsonConverters\" />
    <Folder Include="Rpc\Types\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.13.33" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Types\Base\Tuple.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tuple.cs</LastGenOutput>
    </None>
    <None Update="Types\Base\Enum.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enum.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Types\Base\Tuple.cs">
      <DependentUpon>Tuple.tt</DependentUpon>
    </Compile>
    <Compile Update="Types\Base\Enum.cs">
      <DependentUpon>Enum.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
