<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajuna.NetApi\Ajuna.NetApi\Ajuna.NetApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Types\" />
    <None Remove="Types\Base\" />
    <None Remove="TypeGenerator\" />
    <None Remove="Events\" />
    <None Remove="Blocks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Types\Base\" />
    <Folder Include="TypeGenerator\" />
    <Folder Include="Events\" />
    <Folder Include="Blocks\" />
  </ItemGroup>
</Project>
