<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FinalBiome.Sdk</PackageId>
    <Version>2.0.0</Version>
    <Authors>Sergey Kovalev</Authors>
    <Company>FinalBiome</Company>
    <Description>Library for communication with the FinalBiome Network.</Description>
    <PackageProjectUrl>https://finalbiome.net</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/finalbiome/finalbiome-sdk-net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalBiome.Api\FinalBiome.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
